# moer_springcloud

./: README.md  application.yml  microservicecloud-config-dept-client.yml  microservicecloud-config-eureka-client.yml  pom.xml
microservicecloud/: pom.xml
microservicecloud-config-provider-dept-8001/: pom.xml
microservicecloud-config-provider-dept-8001/src/main/java/com/moer/springcloud/: DeptProvider8001_app.java  DeptProvider_config_8001_app.java
microservicecloud-config-provider-dept-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-provider-dept-8001/src/main/resources/mybaits/mapper/: DeptMapper.xml
microservicecloud/microserivcecloud-config-eureka-client-7001/: pom.xml
microservicecloud/microserivcecloud-config-eureka-client-7001/src/main/java/com/moer/springcloud/: Config_Git_EurekaServerApplication.java
microservicecloud/microservice-provider-dept-hystrix-8001/: pom.xml
microservicecloud/microservice-provider-dept-hystrix-8001/src/main/java/com/moer/springcloud/: DeptProvider8001_Hystrix_app.java
microservicecloud/microservice-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/moer/springcloud/entites/: Dept.java
microservicecloud/microservicecloud-config-client-3355/: pom.xml
microservicecloud/microservicecloud-config-client-3355/src/main/java/com/moer/springcloud/: ConfigClientRest.java  ConfigClient_3355_StartSpringCloudApp.java
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/moer/springcloud/: DeptConsumer80_App.java  DeptConsumer90_App.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/moer/springcloud/cfgbeans/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/moer/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/moer/springcloud/myrule/: MySelfRule.java  RandomRule_moer.java
microservicecloud/microservicecloud-consumer-dept-fegin/: pom.xml
microservicecloud/microservicecloud-consumer-dept-fegin/src/main/java/com/moer/springcloud/: DeptConsumer80_Fegin_App.java
microservicecloud/microservicecloud-consumer-hystrx-dashboard/: pom.xml
microservicecloud/microservicecloud-consumer-hystrx-dashboard/src/main/java/com/moer/springcloud/: DeptConsumer_Hystrix_DashBorad_APP.java
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/java/com/moer/springcloud/: EurekaServer7001_App.java
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/mybaits/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/mybaits/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-zuul-gateway/: pom.xml
microservicecloud/microservicecloud-zuul-gateway/src/main/resources/: application.yml
microservicecloud/micrservicecloud-config/: pom.xml
microservicecloud/micrservicecloud-config/src/main/resources/: application.yml
springcloud_config/: microservicecloud-config-dept-client.yml
(+18 files in other folders)
